SECRET_KEY='django-insecure-=*0)5#8+&w9@xpxeg+xxix$_n-c2f*q2!gbsl0+@@su1ot$p!&'
DB_NAME=test_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin